\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Classification Methodology}{1}}
\newlabel{description}{{I}{1}}
\newlabel{description@cref}{{[section][1][]I}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Basic Learning - Accuracy\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table1}{{I}{1}}
\newlabel{Table1@cref}{{[table][1][]I}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Basic Learning - F1-Score\relax }}{1}}
\newlabel{Table2}{{II}{1}}
\newlabel{Table2@cref}{{[table][2][]II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bar charts, histograms, and KDE plots of some of the dataset attributes.\relax }}{2}}
\newlabel{fig2}{{1}{2}}
\newlabel{fig2@cref}{{[figure][1][]1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Improved Basic Learning - Accuracy\relax }}{2}}
\newlabel{Table3}{{III}{2}}
\newlabel{Table3@cref}{{[table][3][]III}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Improved Basic Learning - F1-Score\relax }}{2}}
\newlabel{Table4}{{IV}{2}}
\newlabel{Table4@cref}{{[table][4][]IV}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Advanced Learning - Accuracy\relax }}{2}}
\newlabel{Table5}{{V}{2}}
\newlabel{Table5@cref}{{[table][5][]V}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Advanced Learning - F1-Score\relax }}{2}}
\newlabel{Table6}{{VI}{2}}
\newlabel{Table6@cref}{{[table][6][]VI}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Top Basic Learning - Random Forests\relax }}{2}}
\newlabel{Table7}{{VII}{2}}
\newlabel{Table7@cref}{{[table][7][]VII}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Top Advanced Learning - Dense Neural Networks with TensorFlow\relax }}{2}}
\newlabel{Table8}{{VIII}{2}}
\newlabel{Table8@cref}{{[table][8][]VIII}{2}}
