\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{intro}{{I}{1}}
\newlabel{intro@cref}{{[section][1][]I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Description}{1}}
\newlabel{description}{{II}{1}}
\newlabel{description@cref}{{[section][2][]II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bar charts, histograms, and KDE plots (Top to Bottom, Left to Right) of manner of death, gender, race, flee, body camera, signs of mental illness, state, age, armed categories 1, and armed categories 2 attributes.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}}
\newlabel{fig1@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Preprocessing}{2}}
\newlabel{preprocessing}{{III}{2}}
\newlabel{preprocessing@cref}{{[section][3][]III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data Cleaning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Data Transformation}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Basic Learning - Accuracy\relax }}{3}}
\newlabel{Table1}{{I}{3}}
\newlabel{Table1@cref}{{[table][1][]I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Basic Learning - F1-Score\relax }}{3}}
\newlabel{Table2}{{II}{3}}
\newlabel{Table2@cref}{{[table][2][]II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Exploratory Data Analysis}{3}}
\newlabel{eda}{{IV}{3}}
\newlabel{eda@cref}{{[section][4][]IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Classification Analysis}{3}}
\newlabel{classification}{{V}{3}}
\newlabel{classification@cref}{{[section][5][]V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Sampling Method}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Improved Basic Learning - Accuracy\relax }}{3}}
\newlabel{Table3}{{III}{3}}
\newlabel{Table3@cref}{{[table][3][]III}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Improved Basic Learning - F1-Score\relax }}{3}}
\newlabel{Table4}{{IV}{3}}
\newlabel{Table4@cref}{{[table][4][]IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Metrics}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Advanced Learning - Accuracy\relax }}{4}}
\newlabel{Table5}{{V}{4}}
\newlabel{Table5@cref}{{[table][5][]V}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Advanced Learning - F1-Score\relax }}{4}}
\newlabel{Table6}{{VI}{4}}
\newlabel{Table6@cref}{{[table][6][]VI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Algorithms}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Top Basic Learning - Random Forests\relax }}{4}}
\newlabel{Table7}{{VII}{4}}
\newlabel{Table7@cref}{{[table][7][]VII}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Top Advanced Learning - Dense Neural Networks with TensorFlow\relax }}{4}}
\newlabel{Table8}{{VIII}{4}}
\newlabel{Table8@cref}{{[table][8][]VIII}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\newlabel{conclusion}{{VI}{5}}
\newlabel{conclusion@cref}{{[section][6][]VI}{5}}
